# hibernate-hsql-demo

./: README.md  pom.xml
src/main/java/com/test/: Blog.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/: mydbname.lck  mydbname.properties  mydbname.script
src/test/java/com/test/: AppTest.java
